<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Travel">&#13;
			<x>99.0</x>&#13;
			<y>69.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Att 1">&#13;
			<x>288.0</x>&#13;
			<y>96.0</y>&#13;
		</state>&#13;
		<state id="2" name="Att 2">&#13;
			<x>162.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="3" name="Flee">&#13;
			<x>373.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="4" name="Base">&#13;
			<x>448.0</x>&#13;
			<y>74.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>low hp</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>see enemy</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>low hp</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<controlx>166</controlx>&#13;
			<controly>17</controly>&#13;
			<read>reach end</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>enemy dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>attacked</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>enemy dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>reach end</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>183</controlx>&#13;
			<controly>193</controly>&#13;
			<read>attacked</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>169</controlx>&#13;
			<controly>151</controly>&#13;
			<read>low hp</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>